<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h2 {
      font-family: sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      color: lightblue;
      margin: 0;
      padding: 0;
      position: relative;
      left: 50%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration-line: none;
    }

    body {
      background-color: aliceblue;
      margin: 0;
      padding: 0;

    }

    .out-order {
      background-image: url("images/pattern-background-desktop.svg");
      background-color: #314252;
      height: 500px;
      margin-top: 20px;
      padding: 70px 35% 0;
    }

    .order {
      background-color: white;
      text-align: center;
      height: 450px;
      width: 300px;
      border-radius: 12px;
    }

    .img1 {
      border-radius: 12px 12px 0 0;
      width: 300px;
    }

    .img2 {
      position: relative;
      right: 1.5rem;
    }

    .attribution {
      display: inline-block;
      margin: 0;
    }

    .a1 {
      position: relative;
      bottom: 0.4rem;
      text-decoration: none;
      display: inline-block;
    }

    .annual {
      background-color: #e9f7ff;
      padding: 10px 10px 2px 10px;
      margin: 20px 20px 30px 20px;

    }

    .a2 {
      position: relative;
      bottom: 0.7rem;
      left: 1.2rem;
      display: inline-block;
    }

    .btn {
      position: relative;
      bottom: .2rem;
      background: #865DFF;
      background-image: -webkit-linear-gradient(top, #865DFF, #865DFF);
      background-image: -moz-linear-gradient(top, #865DFF, #865DFF);
      background-image: -ms-linear-gradient(top, #865DFF, #865DFF);
      background-image: -o-linear-gradient(top, #865DFF, #865DFF);
      background-image: linear-gradient(to bottom, #865DFF, #865DFF);
      -webkit-border-radius: 12;
      -moz-border-radius: 12;
      border-radius: 12px;
      font-family: Georgia;
      color: #ffffff;
      font-size: 14px;
      padding: 14px 34px 14px 34px;
      text-decoration: none;
    }

    .btn:hover {
      background: #E384FF;
      background-image: -webkit-linear-gradient(top, #E384FF, #E384FF);
      background-image: -moz-linear-gradient(top, #E384FF, #E384FF);
      background-image: -ms-linear-gradient(top, #E384FF, #E384FF);
      background-image: -o-linear-gradient(top, #E384FF, #E384FF);
      background-image: linear-gradient(to bottom, #E384FF, #E384FF);
      text-decoration: none;
    }

    .co {
      position: relative;
      top: .8rem;
      text-decoration-line: none;
    }
    @media (max-width: 375px) {
      #body{
        margin-left: 2rem;
        padding-left: 0;

      }
      .out-order{
        margin-left: 1rem;
        padding: 0;
      }
      .order{
        margin-left: 1rem;
        padding-left: 0;
      }
    }
  </style>
</head>

<body>
  <main id="body">
  <div class="out-order">
    <div class="order">
      <img class="img1" src="images/illustration-hero.svg" alt="front-image">
      <h2 class="ord-class">Order Summary</h2>
      <p class="ordp">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </p>
      <div class="annual">
        <img class="img2" src="images/icon-music.svg" alt="music icon">
        <a class="a1" href="#">
          <p><strong>Annual Plan</strong><br>$59.99/year</p>
        </a>
        <a class="a2" href="#">Change</a>

      </div>
      <a class="btn" href="#">Proceed to Payment</a>
      <br>
      <a class="co" href="#">Cancel Order</a>
    </div>
  </div>
  </main>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Abhishek Bansal</a></p>
  </div>
</body>

</html>